{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:md-boss}",
      "name": "Debug MdBoss",
      "target": "MdBoss",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug MdBoss"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:md-boss}",
      "name": "Release MdBoss",
      "target": "MdBoss",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release MdBoss"
    }
  ]
}
