{
  "name": "md-boss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "bun test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "bun-types": "^1.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@dinoreic/fez": "github:dux/fez#fb09f4c",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-log": "~2"
  }
}
